SUPABASE_URL=https://ujdrdruunzllkzoyeath.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZHJkcnV1bnpsbGt6b3llYXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NjY0NzIsImV4cCI6MjA2MTE0MjQ3Mn0.dWogVOAf1gXt6Xc0vp_Ralfd_AllgvBe-EnIwN3nly0
PORT=3001